cabal-version:      >=1.10

-- Initial package description 'datatypes-a-la-carte.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               datatypes-a-la-carte
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:       LICENSE
author:             Yuan Wang
maintainer:         yuan.wang@workiva.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  readme.org

executable datatypes-a-la-carte
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
      base      >=4.13 && <4.14
    , polysemy
    , random

  -- hs-source-dirs:
  default-language: Haskell2010
